resources/themes/riscv-pdf.yml (before)
font:
  catalog:
    merge: false 
 #Petrona
    body:
      normal: Petrona-Light.ttf
      bold: Petrona-Medium.ttf
      italic: Petrona-LightItalic.ttf
      bold_italic: Petrona-MediumItalic.ttf
      header_thin: Petrona-Thin.ttf
  #Montserrat
    headings:
      normal: Montserrat-Regular.ttf
      italic: Montserrat-Italic.ttf
      bold: Montserrat-Medium.ttf
      light: Montserrat-Light.ttf
    code:
      normal: cmunbtl.ttf
      bold: cmunbtl.ttf
      italic: cmunbto.ttf
      bold_italic: cmunbto.ttf
    # M+ 1mn supports ASCII and the circled numbers used for conums
    M+ 1mn:
      normal: mplus-1mn-regular.ttf
      bold: mplus-1mn-bold.ttf
      italic: mplus-1mn-light.ttf
      bold_italic: mplus-1mn-medium.ttf
    M+ 1p Fallback:
      normal: mplus-1p-regular-fallback.ttf
      bold: mplus-1p-regular-fallback.ttf
      italic: mplus-1p-regular-fallback.ttf
      bold_italic: mplus-1p-regular-fallback.ttf
    Droid Fallback:
      normal: droid-sans-fallback.ttf
    # M+ 1p supports Latin, Latin-1 Supplement, Latin Extended, Greek, Cyrillic, Vietnamese, Japanese & an assortment of symbols
    # It also provides arrows for ->, <-, => and <= replacements in case these glyphs are missing from font
  fallbacks:
    - M+ 1p Fallback
    - Droid Fallback
page:
  background_color: ffffff
  layout: portrait
  margin: [0.5in, 0.67in, 0.67in, 0.67in]
  # margin_inner and margin_outer keys are used for recto/verso print margins when media=prepress
  margin_inner: 0.75in
  margin_outer: 0.59in
  size: A4
base:
  font-family: body
  font_size: 11.5
  line_height_length: 12
  font_style: normal
  font_size_large: round($base_font_size * 1.25)
  font_size_small: round($base_font_size * 0.85)
  font_size_min: $base_font_size * 0.75
  border_radius: 3
  border_width: 0.25
vertical_rhythm: $base_line_height_length
horizontal_rhythm: $base_line_height_length
 # QUESTION should vertical_spacing be block_spacing instead?
vertical_spacing: $vertical_rhythm  
link:
    font_color: 428bca
  # literal is currently used for inline monospaced in prose and table cells
literal:
    font_color: b12146
    font_family: code
menu_caret_content: " <font size=\"1.15em\"><color rgb=\"b12146\">\u203a</color></font> "
heading:
    align: left
    font_color: 3e058e
    font_family: headings
    font_style: light
    h1_font_size: floor($base_font_size * 2.8)
    # h2 is used for chapter titles (book doctype only)
    h2_font_size: floor($base_font_size * 2.15)
    h3_font_size: round($base_font_size * 1.7)
    h4_font_size: $base_font_size_large
    h5_font_size: $base_font_size
    h6_font_size: $base_font_size_small
title_page:
    align: right
    logo:
     top: 10%
    title:
     font_family: headings
     font_style: light
     font_size: floor($base_font_size * 2.8)
     top: 55%
     font_color: 3e058e
    subtitle:
     font_family: headings
     font_style: light
     font_size: floor($base_font_size * 1.2)
    authors:
     font_family: headings
     font_color: 3e058e
     font_style: light
     font_size: floor($base_font_size * .8)
    revision:
     margin_top: $base_font_size * 1.25
block:
  margin_top: 0
  margin_bottom: $vertical_rhythm
caption:
  align: left
  font_size: $base_font_size * 0.95
  font_style: italic
  # FIXME perhaps set line_height instead of / in addition to margins?
  margin_inside: $vertical_rhythm / 3
  #margin_inside: $vertical_rhythm / 4
  margin_outside: 0
lead:
  font_size: $base_font_size_large
  line_height: 1.4
abstract:
  font_color: 5c6266
  font_size: $lead_font_size
  line_height: $lead_line_height
  font_style: italic
  first_line_font_style: bold
  title:
    align: left
    font_color: $heading_font_color
    font_family: $heading_font_family
    font_size: $heading_h4_font_size
    font_style: $heading_font_style
sidebar:
  font-style: italic
  background-color: f5f5fc 
  border-color: 8d81b8
  border-radius: 3
  border-width: 0.2
sidebar-title:
  font_family: $heading_font_family
  font-style: light
  font-color: $heading-font-color
  font-size: 11
  align: left
admonition:
  font-style: italic
  column_rule_color: $base_border_color
  column_rule_width: $base_border_width
  padding: [0, $horizontal_rhythm, 0, $horizontal_rhythm]
  icon:
    note:  
      name: pencil-square-o
      stroke_color: 6489b3
    tip:
      name: comments-o
      stroke_color: 646b74
      size: 24
    important:
      name: info
      stroke_color: 5f8c8b
    warning:
      stroke_color: 9c4d4b
    caution: 
      stroke_color: c99a2c
  label:
    text_transform: uppercase
    font_style: bold
#blockquote:
#  font_color: $base_font_color
#  font_size: $base_font_size_large
#  border_color: $base_border_color
#  border_width: 2
  # FIXME disable negative padding bottom once margin collapsing is implemented
#  padding: [0, $horizontal_rhythm, $block_margin_bottom * -0.75, $horizontal_rhythm + $blockquote_border_width / 2]
#  cite_font_size: $base_font_size_small
#  cite_font_color: 51278d
# code is used for source blocks (perhaps change to source or listing?)
code:
  font_color: $base_font_color
  font_family: $literal_font_family
  #font_size: ceil($base_font_size)
  font-size: 11
  padding: $code_font_size
  line_height: 1.15
  # line_gap is an experimental property to control how a background color is applied to an inline block element
  line_gap: 3.8
  background_color: f4f4fb
  border_color: cccccc
  border_radius: $base_border_radius
  border_width: 0.2
conum:
  font_family: M+ 1mn
  font_color: $literal_font_color
  font_size: $base_font_size
  line_height: 4 / 3
example:
  border_color: $base_border_color
  border_radius: $base_border_radius
  border_width: 0.2
  background_color: ffffff
  # FIXME reenable padding bottom once margin collapsing is implemented
  padding: [$vertical_rhythm, $horizontal_rhythm, 0, $horizontal_rhythm]
image:
  align: left
prose:
  margin_top: $block_margin_top
  margin_bottom: $block_margin_bottom
thematic_break:
  border_color: $base_border_color
  border_style: solid
  border_width: $base_border_width
  margin_top: $vertical_rhythm * 0.5
  margin_bottom: $vertical_rhythm * 1.5
description_list:
  term_font_style: bold
  term_spacing: $vertical_rhythm / 4
  description_indent: $horizontal_rhythm * 1.25
outline_list:
  indent: $horizontal_rhythm * 1.5
  #marker_font_color: 404040
  # NOTE outline_list_item_spacing applies to list items that do not have complex content
  item_spacing: $vertical_rhythm / 2
table:
  background_color: $page_background_color
  #head_background_color: <hex value>
  #head_font_color: $base_font_color
  head_font_style: bold
  #body_background_color: <hex value>
  body_stripe_background_color: d7d7d7
  foot_background_color: f0f0f0
  border_color: dddddd
  border_width: $base_border_width
  cell_padding: 3
toc:
  indent: $horizontal_rhythm
  line_height: 1.4
  dot_leader:
    #content: ". "
    font_color: a9a9a9
    #levels: 2 3
# NOTE in addition to footer, header is also supported
header:
  font_size: $base_font_size_small
  # NOTE if background_color is set, background and border will span width of page
  border_color: dddddd
  border_width: 0.35
  height: $base_line_height_length * 2.6
  line_height: 1
  padding: [$base_line_height_length / 1.3, 1, 0, 1]
  vertical_align: margin_inside
  #image_vertical_align: <alignment> or <number>
  # additional attributes for content:
  # * {page-count}
  # * {page-number}
  # * {document-title}
  # * {document-subtitle}
  # * {chapter-title}
  # * {section-title}
  # * {section-or-chapter-title}
  recto:
    right: 
      content: '{section-or-chapter-title} | Page {page-number}'
  verso:
    left:
      content: '{section-or-chapter-title} | Page {page-number}'
  # left: 'Page {page-number} | {section-or-chapter-title}'
footer:
  font_size: $base_font_size_small
  # NOTE if background_color is set, background and border will span width of page
  border_color: dddddd
  border_width: 0.25
  height: $base_line_height_length * 2.5
  line_height: 1
  padding: [$base_line_height_length / 2, 1, 0, 1]
  vertical_align: top
  #image_vertical_align: <alignment> or <number>
  # additional attributes for content:
  # content: '{company}'
  # * {page-count}
  # * {page-number}
  #center: 
    #content: '{document-title}'
  # * {document-subtitle}
  # * {chapter-title}
  # * {section-title}
  # * {section-or-chapter-title}
  recto:
    #columns: "<50% =0% >50%"
    right:
      #content: '{page-number}'
      content: '{document-title} | © RISC-V'
      #content: '{document-title} | © RISC-V'
      #center: '{page-number}'
      #content: '{revdate}'
  verso:
    #columns: $footer_recto_columns
    left:
      content: $footer_recto_right_content
      #center: '{page-number}'
    #content: '{page-number}'

resources/themes/riscv-pdf.yml (after)
font:
  catalog:
    merge: false 
 #Petrona
    body:
      normal: Petrona-Light.ttf
      bold: Petrona-Medium.ttf
      italic: Petrona-LightItalic.ttf
      bold_italic: Petrona-MediumItalic.ttf
      header_thin: Petrona-Thin.ttf
  #Montserrat
    headings:
      normal: Montserrat-Regular.ttf
      italic: Montserrat-Italic.ttf
      bold: Montserrat-Medium.ttf
      light: Montserrat-Light.ttf
    code:
      normal: cmunbtl.ttf
      bold: cmunbtl.ttf
      italic: cmunbto.ttf
      bold_italic: cmunbto.ttf
    # M+ 1mn supports ASCII and the circled numbers used for conums
    M+ 1mn:
      normal: mplus-1mn-regular.ttf
      bold: mplus-1mn-bold.ttf
      italic: mplus-1mn-light.ttf
      bold_italic: mplus-1mn-medium.ttf
    M+ 1p Fallback:
      normal: mplus-1p-regular-fallback.ttf
      bold: mplus-1p-regular-fallback.ttf
      italic: mplus-1p-regular-fallback.ttf
      bold_italic: mplus-1p-regular-fallback.ttf
    Droid Fallback:
      normal: droid-sans-fallback.ttf
    # M+ 1p supports Latin, Latin-1 Supplement, Latin Extended, Greek, Cyrillic, Vietnamese, Japanese & an assortment of symbols
    # It also provides arrows for ->, <-, => and <= replacements in case these glyphs are missing from font
  fallbacks:
    - M+ 1p Fallback
    - Droid Fallback
page:
  background_color: ffffff
  layout: portrait
  margin: [0.5in, 0.67in, 0.67in, 0.67in]
  # margin_inner and margin_outer keys are used for recto/verso print margins when media=prepress
  margin_inner: 0.75in
  margin_outer: 0.59in
  size: A4
base:
  font-family: body
  font_size: 11.5
  line_height_length: 12
  font_style: normal
  font_size_large: round($base_font_size * 1.25)
  font_size_small: round($base_font_size * 0.85)
  font_size_min: $base_font_size * 0.75
  border_radius: 3
  border_width: 0.25
vertical_rhythm: $base_line_height_length
horizontal_rhythm: $base_line_height_length
 # QUESTION should vertical_spacing be block_spacing instead?
vertical_spacing: $vertical_rhythm  
link:
    font_color: 428bca
  # literal is currently used for inline monospaced in prose and table cells
codespan:
    font_color: b12146
    font_family: code
menu_caret_content: " <font size=\"1.15em\"><color rgb=\"b12146\">\u203a</color></font> "
heading:
    align: left
    font_color: 3e058e
    font_family: headings
    font_style: light
    h1_font_size: floor($base_font_size * 2.8)
    # h2 is used for chapter titles (book doctype only)
    h2_font_size: floor($base_font_size * 2.15)
    h3_font_size: round($base_font_size * 1.7)
    h4_font_size: $base_font_size_large
    h5_font_size: $base_font_size
    h6_font_size: $base_font_size_small
title_page:
    align: right
    logo:
     top: 10%
    title:
     font_family: headings
     font_style: light
     font_size: floor($base_font_size * 2.8)
     top: 55%
     font_color: 3e058e
    subtitle:
     font_family: headings
     font_style: light
     font_size: floor($base_font_size * 1.2)
    authors:
     font_family: headings
     font_color: 3e058e
     font_style: light
     font_size: floor($base_font_size * .8)
    revision:
     margin_top: $base_font_size * 1.25
block:
  margin_top: 0
  margin_bottom: $vertical_rhythm
caption:
  align: left
  font_size: $base_font_size * 0.95
  font_style: italic
  # FIXME perhaps set line_height instead of / in addition to margins?
  margin_inside: $vertical_rhythm / 3
  #margin_inside: $vertical_rhythm / 4
  margin_outside: 0
lead:
  font_size: $base_font_size_large
  line_height: 1.4
abstract:
  font_color: 5c6266
  font_size: $lead_font_size
  line_height: $lead_line_height
  font_style: italic
  first_line_font_style: bold
  title:
    align: left
    font_color: $heading_font_color
    font_family: $heading_font_family
    font_size: $heading_h4_font_size
    font_style: $heading_font_style
sidebar:
  font-style: italic
  background-color: f5f5fc 
  border-color: 8d81b8
  border-radius: 3
  border-width: 0.2
sidebar-title:
  font_family: $heading_font_family
  font-style: light
  font-color: $heading-font-color
  font-size: 11
  align: left
admonition:
  font-style: italic
  column_rule_color: $base_border_color
  column_rule_width: $base_border_width
  padding: [0, $horizontal_rhythm, 0, $horizontal_rhythm]
  icon:
    note:  
      name: pencil-square-o
      stroke_color: 6489b3
    tip:
      name: comments-o
      stroke_color: 646b74
      size: 24
    important:
      name: info
      stroke_color: 5f8c8b
    warning:
      stroke_color: 9c4d4b
    caution: 
      stroke_color: c99a2c
  label:
    text_transform: uppercase
    font_style: bold
#blockquote:
#  font_color: $base_font_color
#  font_size: $base_font_size_large
#  border_color: $base_border_color
#  border_width: 2
  # FIXME disable negative padding bottom once margin collapsing is implemented
#  padding: [0, $horizontal_rhythm, $block_margin_bottom * -0.75, $horizontal_rhythm + $blockquote_border_width / 2]
#  cite_font_size: $base_font_size_small
#  cite_font_color: 51278d
# code is used for source blocks (perhaps change to source or listing?)
code:
  font_color: $base_font_color
  font_family: $literal_font_family
  #font_size: ceil($base_font_size)
  font-size: 11
  padding: $code_font_size
  line_height: 1.15
  # line_gap is an experimental property to control how a background color is applied to an inline block element
  line_gap: 3.8
  background_color: f4f4fb
  border_color: cccccc
  border_radius: $base_border_radius
  border_width: 0.2
conum:
  font_family: M+ 1mn
  font_color: $literal_font_color
  font_size: $base_font_size
  line_height: 4 / 3
example:
  border_color: $base_border_color
  border_radius: $base_border_radius
  border_width: 0.2
  background_color: ffffff
  # FIXME reenable padding bottom once margin collapsing is implemented
  padding: [$vertical_rhythm, $horizontal_rhythm, 0, $horizontal_rhythm]
image:
  align: left
prose:
  margin_top: $block_margin_top
  margin_bottom: $block_margin_bottom
thematic_break:
  border_color: $base_border_color
  border_style: solid
  border_width: $base_border_width
  margin_top: $vertical_rhythm * 0.5
  margin_bottom: $vertical_rhythm * 1.5
description_list:
  term_font_style: bold
  term_spacing: $vertical_rhythm / 4
  description_indent: $horizontal_rhythm * 1.25
list:
  indent: $horizontal_rhythm * 1.5
  #marker_font_color: 404040
  # NOTE outline_list_item_spacing applies to list items that do not have complex content
  item_spacing: $vertical_rhythm / 2
table:
  background_color: $page_background_color
  #head_background_color: <hex value>
  #head_font_color: $base_font_color
  head_font_style: bold
  #body_background_color: <hex value>
  body_stripe_background_color: d7d7d7
  foot_background_color: f0f0f0
  border_color: dddddd
  border_width: $base_border_width
  cell_padding: 3
toc:
  indent: $horizontal_rhythm
  line_height: 1.4
  dot_leader:
    #content: ". "
    font_color: a9a9a9
    #levels: 2 3
# NOTE in addition to footer, header is also supported
header:
  font_size: $base_font_size_small
  # NOTE if background_color is set, background and border will span width of page
  border_color: dddddd
  border_width: 0.35
  height: $base_line_height_length * 2.6
  line_height: 1
  padding: [$base_line_height_length / 1.3, 1, 0, 1]
  vertical_align: margin_inside
  #image_vertical_align: <alignment> or <number>
  # additional attributes for content:
  # * {page-count}
  # * {page-number}
  # * {document-title}
  # * {document-subtitle}
  # * {chapter-title}
  # * {section-title}
  # * {section-or-chapter-title}
  recto:
    right: 
      content: '{section-or-chapter-title} | Page {page-number}'
  verso:
    left:
      content: '{section-or-chapter-title} | Page {page-number}'
  # left: 'Page {page-number} | {section-or-chapter-title}'
footer:
  font_size: $base_font_size_small
  # NOTE if background_color is set, background and border will span width of page
  border_color: dddddd
  border_width: 0.25
  height: $base_line_height_length * 2.5
  line_height: 1
  padding: [$base_line_height_length / 2, 1, 0, 1]
  vertical_align: top
  #image_vertical_align: <alignment> or <number>
  # additional attributes for content:
  # content: '{company}'
  # * {page-count}
  # * {page-number}
  #center: 
    #content: '{document-title}'
  # * {document-subtitle}
  # * {chapter-title}
  # * {section-title}
  # * {section-or-chapter-title}
  recto:
    #columns: "<50% =0% >50%"
    right:
      #content: '{page-number}'
      content: '{document-title} | © RISC-V'
      #content: '{document-title} | © RISC-V'
      #center: '{page-number}'
      #content: '{revdate}'
  verso:
    #columns: $footer_recto_columns
    left:
      content: $footer_recto_right_content
      #center: '{page-number}'
    #content: '{page-number}'

resources/themes/riscv-pdf.yml (diff)
@@ -62,7 +62,7 @@ vertical_spacing: $vertical_rhythm
 link:
     font_color: 428bca
   # literal is currently used for inline monospaced in prose and table cells
-literal:
+codespan:
     font_color: b12146
     font_family: code
 menu_caret_content: " <font size=\"1.15em\"><color rgb=\"b12146\">\u203a</color></font> "
@@ -210,7 +210,7 @@ description_list:
   term_font_style: bold
   term_spacing: $vertical_rhythm / 4
   description_indent: $horizontal_rhythm * 1.25
-outline_list:
+list:
   indent: $horizontal_rhythm * 1.5
   #marker_font_color: 404040
   # NOTE outline_list_item_spacing applies to list items that do not have complex content
